void ana(MySystem * s);
void ana_e_kin(MySystem * s);
void ana_e_bl(MySystem * s);
void ana_e_bend(MySystem * s);
void ana_e_nl(MySystem * s);
void ana_e_tot(MySystem * s);
void ana_p_tot(MySystem * s);
void ana_T_kin(MySystem * s);
void ana_cl(MySystem * s);
void ana_nl(MySystem * s);
void ana_bead_msd(MySystem * s);
void ana_poly_msd(MySystem * s);
void ana_re2(MySystem * s);
void ana_rg2(MySystem * s);
void ana_lc(MySystem * s);
void ana_pressure(MySystem * s);
void ana_density_z(MySystem * s);
void ana_h(MySystem * s);
void ana_surface_tension(MySystem * s);
void ana_angle(MySystem * s);
void ana_order_parameter(MySystem * s);
void ana_poly(MySystem * s);
void ana_poly_arch(MySystem * s);
void visit_bl(MySystem * s, int i);
void free_poly(MySystem * s);
